src/antidote.proto

// Java package specifiers
option java_package = "com.basho.riak.protobuf";
option java_outer_classname = "AntidotePB";

//Interactive transaction int32erface
message FpbStartTxnReq {
    optional uint64 clock = 1;
}

message FpbPrepTxnReq {
    required FpbTxId txid = 1;
    optional FpbNodeUps local_updates = 2;
    optional FpbNodeUps remote_updates = 3;
}

message FpbNodeUps {
    repeated FpbPerNodeUp per_nodeup = 1;
}

message FpbPerNodeUp {
    required bytes node = 1;
    required uint32 partition_id = 2;
    repeated FpbUpdate ups = 3; 
}

message FpbPrepTxnResp {
    required bool success = 1;
    optional uint64 commit_time = 2;
}

message FpbReadReq {
    optional FpbTxId txid = 1;
    required bytes key = 2;
    required uint32 partition_id = 3;
}

message FpbPartListReq {
    optional bool noop = 1;
}

message FpbSingleUpReq {
    required bytes key = 1;
    required FpbValue value = 2;
    required uint32 partition_id = 3;
}

message FpbPartList {
    repeated FpbNodePart node_parts = 1;
}

message FpbNodePart {
    required bytes ip = 1;
    required uint32 num_partitions = 2 ;
}

message FpbUpdate {
    required bytes key = 1;
    required FpbValue value = 2;
}

//General transaction that contains all transaction code 
message FpbTxnReq {
	optional bytes clock = 1;
    repeated FpbTxnOp ops = 2;
}

message FpbTxnOp {
    required uint32 type = 1;
    required uint32 key = 2;
    optional uint32 operation = 3;
    optional bytes parameter = 4;
}

//Operation possible inside atomic update transaction
message FpbTxnResp {
	required bool success = 1;
	optional bytes clock = 2;
	repeated FpbValue results = 3;
}

message FpbTxId {
    required uint64 snapshot = 1;
    required bytes pid = 2;
}

message FpbValue{
    required uint32 field = 1 [ default=12 ];
    optional TpccCustomer customer = 2;
    optional TpccCustomerLookup clookup = 3;
    optional TpccDistrict district = 4;
    optional TpccHistory history = 5;
    optional TpccItem item = 6;
    optional TpccNewOrder neworder = 7;
    optional TpccOrder order = 8;
    optional TpccOrderLine orderline = 9;
    optional TpccStock stock = 10;
    optional TpccWarehouse warehouse = 11; 
    optional bytes value = 12;
}

message TpccCustomer{
   required uint64 c_d_id = 1;
   required uint64 c_w_id = 2;
   required uint64 c_id = 3;
   required bytes c_first = 4;
   required bytes c_middle = 5;
   required bytes c_last = 6;
   required bytes c_street1 = 7;
   required bytes c_street2 = 8;
   required bytes c_city = 9;
   required bytes c_state = 10;
   required bytes c_zip = 11;
   required bytes c_phone = 12;
   required uint64 c_since = 13;
   required bytes c_credit = 14;
   required double c_credit_lim = 15;
   required double c_discount = 16;
   required double c_ytd_payment = 17;
   required int32 c_payment_cnt = 18;
   required int32 c_delivery_cnt = 19;
   required bytes c_data = 20;
}

message TpccCustomerLookup {
   required uint64 c_w_id = 1;
   required uint64 c_d_id = 2;
   required bytes c_last = 3;
   repeated int64 ids = 4;
}

message TpccDistrict {
   required uint64 d_id  = 1;
   required uint64 d_w_id  = 2;
   required bytes d_name  = 3;
   required bytes d_street1  = 4;
   required bytes d_street2  = 5;
   required bytes d_city  = 6;
   required bytes d_state  = 7;
   required bytes d_zip  = 8;
   required double d_tax  = 9;
   required uint64 d_next_o_id  =10;
}

message TpccHistory {
   required uint64 h_c_id  =  1;
   required uint64 h_c_d_id  =  2;
   required uint64 h_c_w_id  =  3;
   required uint64 h_d_id  =  4;
   required uint64 h_w_id  =  5;
   required uint64 h_date  =  6;
   required double h_amount  =  7;
   required bytes h_data  =  8;
}

message TpccItem {
   required uint64 i_id  =  1;
   required uint64 i_im_id  =  2;
   required bytes i_name  =  3;
   required double i_price  =  4;
   required bytes i_data  =  5;
}

message TpccNewOrder {
   required uint64 no_o_id  = 1;
   required uint64 no_d_id  =  2;
   required uint64 no_w_id  =  3;
}

message TpccOrder {
   required uint64 o_id  =  1;
   required uint64 o_d_id  =  2;
   required uint64 o_w_id  =  3;
   required uint64 o_c_id  =  4;
   required uint64 o_entry_d  =  5;
   required uint64 o_carrier_id  =  6;
   required int32 o_ol_cnt  =  7;
   required int32 o_all_local  =  8;
}

message TpccOrderLine {
   required uint64 ol_o_id  =  1;
   required uint64 ol_d_id  =  2;
   required uint64 ol_w_id  =  3;
   required uint64 ol_number  =  4;
   required uint64 ol_i_id  =  5;
   required uint64 ol_supply_w_id  =  6;
   required uint64 ol_delivery_d  =  7;
   required uint64 ol_quantity  =  8;
   required double ol_amount  =  9;
   required bytes ol_dist_info  = 10;
}

message TpccStock {
   required uint64 s_i_id  =  1;
   required uint64 s_w_id  =  2;
   required uint64 s_quantity  =  3;
   required bytes s_dist_01  =  4;
   required bytes s_dist_02  =  5;
   required bytes s_dist_03  =  6;
   required bytes s_dist_04  =  7;
   required bytes s_dist_05  =  8;
   required bytes s_dist_06  =  9;
   required bytes s_dist_07  = 10;
   required bytes s_dist_08  = 11;
   required bytes s_dist_09  = 12;
   required bytes s_dist_10  = 13;
   required uint64 s_ytd  = 14;
   required int32 s_order_cnt  = 15;
   required int32 s_remote_cnt  = 16;
   required bytes s_data  = 17;
}

message TpccWarehouse {
   required uint64 w_id  =  1;
   required bytes w_name  =  2;
   required bytes w_street1  =  3;
   required bytes w_street2  =  4;
   required bytes w_city  =  5;
   required bytes w_state  =  6;
   required bytes w_zip  =  7;
   required double w_tax  =  8;
}
